<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
    <style>
        body {
            font-family: "Sofia", sans-serif;
        }

        .p1 {
            font-family: 'Times New Roman', Times, serif;
            font-style: italic;
            font-weight: bold;
            font-size: 2vw;
        }

        .p2 {
            font-family: Arial, Helvetica, sans-serif;
        }

        .p3 {
            font-family: "Lucida Console", "Courirer New", monospace;
        }
        p.b {
            font: italic bold 12px/30px Georgia, serif;
        }
    </style>
</head>

<body>
    <h1>CSS font-family</h1>
    <p class="p1">This is a paragraph, shown in the Times New Roman font.</p>
    <p class="p2">This is a paragraph, shown in the Arial font.</p>
    <p class="p3">This is a paragraph, shown in the Lucida Console font.</p>
    <p>Lorem ipsum dolor sit amet.</p>
    <p>123456790</p>
    <p class="b">This is a paragraph. The font is set to italic and bold, the font size is set to 12 pixels, the line
        height is set to 30 pixels, and the font family is Georgia.</p>

</body>

</html>