<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box-1 {
            border: 1px solid black;
            color: white;
            background-color: blue;
            height: 150px;
            width: 300px;
        }

        .box-2 {
            border: 1px solid black;
            color: white;
            background-color: red;
            height: 100px;
            width: 300px;
        }


        .box-3 {
            border: 1px solid black;
            color: white;
            background-color: green;
            height: 200px;
            width: 100px;
        }
        p {
            font-size: 24px;
            font-weight: bold;
            background-color: cadetblue;
            border: 1px solid red;
            margin: 0;
        }

        .flex-container {
            display: flex;
            width: 80%;
            border: 1px solid black;
            align-items:stretch;
            justify-content:left;
            /* flex-wrap: wrap; */
            flex-direction:column;
        }
    
    </style>
</head>

<body>
    <div class="flex-container">
        <div class="box-1">1</div>
        <div class="box-2">2</div>
        <div class="box-3">3</div>
        <p>sample text</p>
    </div>
</body>

</html>