<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            color: #aaaaaa;
        }

        .title {
            background-color: #e5e5e5;
            padding: 15px;
            text-align: center;
        }

        .container {
            overflow: auto;
        }

        .footer {
            background-color: #e5e5e5;
            text-align: center;
            padding: 10px;
            margin-top: 7px;
        }

        .menu {
            float: left;
            width: 20%;
            text-align: center;
        }

        .menu a {
            background-color: #e5e5e5;
            width: 100%;
            display: block;
            color: black;
            text-decoration: none;
            padding: 8px;
            margin-top: 7px;
        }

        .main {
            float: left;
            width: 60%;
            padding: 0 20px;
        }

        .right {
            float: left;
            background-color: #e5e5e5;
            text-align: center;
            width: 20%;
            padding: 15px;
            margin-top: 7px;
        }

        @media only screen and (max-width: 620px) {

            .menu,
            .main,
            .right {
                width: 100%;
            }
        }
    </style>
</head>

<body>
    <div class="title">
        <h1>Hello World</h1>
    </div>

    <div class="container">
        <div class="menu">
            <a href="#">Link 1</a>
            <a href="#">Link 2</a>
            <a href="#">Link 3</a>
            <a href="#">Link 4</a>
        </div>

        <div class="main">
            <h2>Lorum Ipsum</h2>
            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut
                laoreet dolore magna aliquam erat volutpat.</p>
        </div>

        <div class="right">
            <h2>About</h2>
            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</p>
        </div>
    </div>
    <div class="footer">© copyright w3schools.com</div>

</body>

</html>