<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table {
            font-family: Arial, Helvetica, sans-serif;
            /* border-collapse: collapse; */
            width: 100%;
            border-spacing: 30px;
        }

        td,
        th {
            /* border: 1px solid #dddddd; */
            text-align: left;
            padding-top: 10px;
            padding-bottom: 20px;
            padding-left: 30px;
            padding-right: 40px;
            /* background-color: #96D4D4; */

        }

        tr:hover {
            background-color: #D6EEEE;
        }

        th,
        td {
            /* border: 1px solid white; */
            border-collapse: collapse;
            /* border-radius: 10px; */
            /* border-color: #96D4D4; */
        }
    </style>
</head>

<body>
    <h2>HTML Table</h2>

    <table>
        <caption>Contacts</caption>
        <colgroup>
            <col span="2" style="background-color: #D6EEEE">
            <!-- <col span="3" style="visibility: collapse"> -->
        </colgroup>
        <tr style="height: 80px">
            <th style="width: 30%;">Company</th>
            <td colspan="2">Contact</td>
            <!-- <td>Country</td> -->
        </tr>
        <tr>
            <td rowspan="2">Alfreds Futterkiste</td>
            <td>Maria Anders</td>
            <td>Germany</td>
        </tr>
        <tr>
            <!-- <td>Centro comercial Moctezuma</td> -->
            <td>Francisco Chang</td>
            <td>Mexico</td>
        </tr>
        <tr>
            <td>Ernst Handel</td>
            <td>Roland Mendel</td>
            <td>Austria</td>
        </tr>
        <tr>
            <td>Island Trading</td>
            <td>Helen Bennett</td>
            <td>UK</td>
        </tr>
        <tr>
            <td>Laughing Bacchus Winecellars</td>
            <td>Yoshi Tannamuri</td>
            <td>Canada</td>
        </tr>
        <tr>
            <td>Magazzini Alimentari Riuniti</td>
            <td>Giovanni Rovelli</td>
            <td>Italy</td>
        </tr>
    </table>


</body>

</html>